# transactionApp

./: .gitignore  README.md  docker-compose.yaml
Transaction/: Dockerfile  application.yaml  build.gradle
Transaction/src/main/java/frankfurt/transaction/: TransactionApplication.java
Transaction/src/main/java/frankfurt/transaction/Configuration/: JpaAuditingConfig.java
Transaction/src/main/java/frankfurt/transaction/Controller/: TransactionController.java
Transaction/src/main/java/frankfurt/transaction/Entity/: Transaction.java  TransactionDTO.java  TransactionMapper.java
Transaction/src/main/java/frankfurt/transaction/Repo/: TransactionRepository.java
Transaction/src/main/java/frankfurt/transaction/Service/: ITransactionService.java  TransactionService.java
Transaction/src/main/java/frankfurt/transaction/Util/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
Transaction/src/main/resources/: application.properties
Transaction/src/test/java/frankfurt/transaction/: TransactionApplicationTests.java
TransactionFrontend/: Dockerfile  TransactionFrontend.sln  nginx.conf
TransactionFrontend/TransactionFrontend/: App.razor  Program.cs  TransactionFrontend.csproj  _Imports.razor
TransactionFrontend/TransactionFrontend/Layout/: MainLayout.razor  NavMenu.razor
TransactionFrontend/TransactionFrontend/Models/: Enums.cs  TransactionDto.cs
TransactionFrontend/TransactionFrontend/Pages/: NewTransaction.razor  SearchTransaction.razor  Transactions.razor
TransactionFrontend/TransactionFrontend/Properties/: launchSettings.json
TransactionFrontend/TransactionFrontend/Services/: ITransactionService.cs  TransactionService.cs
TransactionFrontend/TransactionFrontend/wwwroot/: index.html
